Model_A API
===========

Package ``iabm``
----------------

.. automodule:: iabm
   :members:
   :undoc-members:
   :show-inheritance:

Data Processing
---------------

.. automodule:: iabm.data_processor
   :members:
   :undoc-members:
   :show-inheritance:

Models
------

.. automodule:: iabm.models
   :members:
   :undoc-members:
   :show-inheritance:

Command-Line Interface
----------------------

.. automodule:: iabm.main
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: iabm.utils
   :members:
   :undoc-members:
   :show-inheritance:
