Model_C API
===========

Package ``iabm_semantics``
--------------------------

.. automodule:: iabm_semantics
   :members:
   :undoc-members:
   :show-inheritance:

Semantic Interpretation
-----------------------

.. automodule:: iabm_semantics.semantics
   :members:
   :undoc-members:
   :show-inheritance:

Command-Line Interface
----------------------

.. automodule:: iabm_semantics.main
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: iabm_semantics.utils
   :members:
   :undoc-members:
   :show-inheritance:
